SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32),ACCEPTEDORDER_ID INTEGER)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.ACCEPTEDORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(50),TIME VARCHAR(50))
ALTER TABLE PUBLIC.ACCEPTEDORDER ALTER COLUMN ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Coca-Cola',0.95000000000000000000000000000000,57,'A fizzy drink')
INSERT INTO STOCKITEM VALUES(2,'Beer Saku Original',1.40000000000000000000000000000000,100,'Estonian beer')
INSERT INTO STOCKITEM VALUES(3,'Orange juice',1.90000000000000000000000000000000,20,'Freshly made juice')
INSERT INTO STOCKITEM VALUES(4,'Water',0.30000000000000000000000000000000,500,'Water with a slice of lemon')
INSERT INTO STOCKITEM VALUES(5,'Beer Garlsberg',2.00000000000000000000000000000000,40,'German beer')
INSERT INTO STOCKITEM VALUES(6,'House wine',5.45000000000000000000000000000000,5,'Bottle of semi sweet red wine')
INSERT INTO STOCKITEM VALUES(7,'Vodka Viru Valge',5.99000000000000000000000000000000,50,'A bottle of estonian vodka')
INSERT INTO STOCKITEM VALUES(8,'Caffe Illy',1.30000000000000000000000000000000,23,'A very tasty cup of coffee')
INSERT INTO STOCKITEM VALUES(9,'Espresso',1.30000000000000000000000000000000,43,'A small and very strong cup of coffee')
INSERT INTO STOCKITEM VALUES(10,'Caffe latte',2.00000000000000000000000000000000,21,'Coffee with frothered milk')
INSERT INTO STOCKITEM VALUES(11,'Irish Coffee',3.00000000000000000000000000000000,16,'Coffee with whiskey and fresh whipped cream')
INSERT INTO STOCKITEM VALUES(12,'Tea',2.00000000000000000000000000000000,120,'Different flavours')
INSERT INTO STOCKITEM VALUES(13,'Pasta Bolognese',4.56000000000000000000000000000000,20,'Pasta,minced meat, tomato sauce, basil')
INSERT INTO STOCKITEM VALUES(14,'Salmon pasta',4.90000000000000000000000000000000,13,'Pasta, grilled salmon, salad')
INSERT INTO STOCKITEM VALUES(15,'Steak',8.90000000000000000000000000000000,40,'Steak with salad and some potatoes')
INSERT INTO STOCKITEM VALUES(16,'Greek Salad',3.56000000000000000000000000000000,50,'A tasty salad')
INSERT INTO STOCKITEM VALUES(17,'Insalata Caesar al pollo o gamberetti',8.25000000000000000000000000000000,9,'Lettuce, garlic bread, cherry tomatoes, chicken or shrimps, eggs, caesar dressing, parmesan')
INSERT INTO STOCKITEM VALUES(18,'Spicey Chicken Salad',3.99000000000000000000000000000000,25,'Lettuce, spicy chiken, cherry tomatoes, salad dressing')
INSERT INTO STOCKITEM VALUES(19,'Ice cream choice',5.60000000000000000000000000000000,23,'Three scoops of ice cream with chocolate sauce')
INSERT INTO STOCKITEM VALUES(20,'Chocolate cake',3.99000000000000000000000000000000,16,'Delicious slice of chocolate cake')
INSERT INTO STOCKITEM VALUES(21,'Apple pie',2.50000000000000000000000000000000,5,'Tasty homemade apple pie')
INSERT INTO STOCKITEM VALUES(22,'Fagottino alle pere',4.50000000000000000000000000000000,19,'Pear, mascarpone cheese, chocolate')
INSERT INTO STOCKITEM VALUES(23,'Panna cotta alla fragole',3.75000000000000000000000000000000,12,'Creamy pudding with strawberry jam')
INSERT INTO STOCKITEM VALUES(24,'Tiramisu',3.75000000000000000000000000000000,21,'Popular italian dessert served in bowl')
INSERT INTO STOCKITEM VALUES(25,'Macedonia con panna o gelato',3.50000000000000000000000000000000,22,'Fresh fruit salad with ice cream or whipped cream')
INSERT INTO STOCKITEM VALUES(26,'Spaghetti',5.00000000000000000000000000000000,6,'Vanilla spaghetti ice cream with strawberry syrup and coconut flakes')
INSERT INTO STOCKITEM VALUES(27,'Insalata Caprese',6.00000000000000000000000000000000,23,'Lettuce, mozzarella, tomatoes')
INSERT INTO STOCKITEM VALUES(28,'Insalata Milano',7.50000000000000000000000000000000,12,'Rucola, salami "milano", red onions, balsamico sauce, tomatoes, parmesan')
INSERT INTO STOCKITEM VALUES(29,'Insalata Roma',7.50000000000000000000000000000000,26,'Lettuce, tomatoes, capers, olives, artichokes, asparagus, tuna, corn, mayonnaise')
INSERT INTO STOCKITEM VALUES(30,'Insalata di feta',7.50000000000000000000000000000000,30,'Lettuce, feta cheese, tomato, onion, olives')
INSERT INTO STOCKITEM VALUES(31,'Insalata Caesar al pollo o gamberetti',8.25000000000000000000000000000000,9,'Lettuce, garlic bread, cherry tomatoes, chicken or shrimps, eggs, caesar dressing, parmesan')
INSERT INTO SOLDITEM VALUES(1,1,'Coca-Cola',1,0.95000000000000000000000000000000,1)
INSERT INTO SOLDITEM VALUES(2,14,'Salmon pasta',1,4.90000000000000000000000000000000,1)
INSERT INTO SOLDITEM VALUES(3,2,'Beer Saku Original',4,1.40000000000000000000000000000000,2)
INSERT INTO SOLDITEM VALUES(4,3,'Orange juice',1,1.90000000000000000000000000000000,2)
INSERT INTO SOLDITEM VALUES(5,20,'Chocolate cake',2,3.99000000000000000000000000000000,2)
INSERT INTO SOLDITEM VALUES(6,16,'Greek Salad',1,3.56000000000000000000000000000000,3)
INSERT INTO SOLDITEM VALUES(7,4,'Water',1,0.30000000000000000000000000000000,3)
INSERT INTO SOLDITEM VALUES(8,4,'Water',1,0.30000000000000000000000000000000,4)
INSERT INTO SOLDITEM VALUES(9,6,'House wine',1,5.45000000000000000000000000000000,4)
INSERT INTO SOLDITEM VALUES(10,15,'Steak',1,8.90000000000000000000000000000000,4)
INSERT INTO SOLDITEM VALUES(11,14,'Salmon pasta',2,4.90000000000000000000000000000000,4)
INSERT INTO SOLDITEM VALUES(12,27,'Insalata Caprese',1,6.00000000000000000000000000000000,5)
INSERT INTO SOLDITEM VALUES(13,30,'Insalata di feta',1,7.50000000000000000000000000000000,5)
INSERT INTO SOLDITEM VALUES(14,6,'House wine',1,5.45000000000000000000000000000000,5)
INSERT INTO SOLDITEM VALUES(16,1,'Coca-Cola',2,0.95000000000000000000000000000000,7)
INSERT INTO ACCEPTEDORDER VALUES(1,'2012/11/29','12:56:08')
INSERT INTO ACCEPTEDORDER VALUES(2,'2013/02/12','09:15:30')
INSERT INTO ACCEPTEDORDER VALUES(3,'2013/02/12','10:45:00')
INSERT INTO ACCEPTEDORDER VALUES(4,'2013/10/02','17:01:09')
INSERT INTO ACCEPTEDORDER VALUES(5,'2013/11/08','20:30:18')
INSERT INTO ACCEPTEDORDER VALUES(6,'2013/11/16','21:24:57')
